APP_NAME=OmniPOS
APP_ENV=local
APP_DEBUG=true
APP_URL=http://omni-pos.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=omnipos_saas
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=changeme_in_production
